In [23]:
""" summary
-KEY OBJECTIVES FOR ANALYZING A DATASET
-features of the columns you're analyzing and why are you analyzing
-Preprocessing and preparation | why you have used them, Introduction, 
 comments explaining code,taking screenshots for documentation, plus conclusion
 scatter plot
 correlation
 webscrapping using beautiful soup and serenium
"""

" summary\n-KEY OBJECTIVES FOR ANALYZING A DATASET\n-features of the columns you're analyzing and why are you analyzing\n-Preprocessing and preparation | why you have used them, Introduction, \n comments explaining code,taking screenshots for documentation, plus conclusion\n"

In [24]:
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [25]:
df5 = pd.read_csv('2018CrimeStatisticsByCategoryOfCrime.csv')
# pd6 = pd.read_csv('MPsProfileInformation10thParliament.csv')
df5

,Unnamed: 0,Unnamed: 1,REPORTED CASES,Unnamed: 3,Unnamed: 4,Unnamed: 5,PERFOMANCE,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,VICTIMS OF CRIME,NaN,NaN,NaN,VALUE PROPERTY(UGSHS.),NaN
1,NaN,NaN,Totals Cases,Cases under Inquiry,Not Detected/NPW,Cases taken to court,Cases submitted toDPP/RSA,Cases with convictions,Cases with Acquittals,Cases Dismissed,...,Probation Bound Over,CAUTION,COMM. WORK,Fines Awarded (UgShs.),Male Adult,Male Juven.,Female Adult,Female Juven.,Lost,Recovered
2,S/No.,CASE/CRIME INCIDENCES,1,2,3,4,5,6,7,8,...,18,19,20,21,NaN,NaN,NaN,22,23,24
3,NaN,HOMICIDES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Death (by shooting),190,117,29,44,74,3,1,1,...,-,-,-,-,197,4,17,-,"11,500,000",-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,98,UWA Statute,648,112,89,447,485,269,8,26,...,-,15,10,"172,222,000",608,-,8,-,"26,000,000","26,000,000"
123,99,Local Government Act,4,2,1,1,1,-,-,-,...,-,-,-,-,4,-,-,-,-,-
124,100,All other Acts,821,345,189,287,430,173,7,19,...,21,41,60,"69,060,000",710,10,62,9,"241,790,000","440,000"
125,NaN,Sub Total(Other Laws),"3,006",749,620,"1,637","1,885",991,24,127,...,21,292,123,"518,202,000","2,676",10,115,9,"274,390,000","26,440,000"
126,NaN,GRAND TOTAL,"238,746","90,763","74,948","73,035","101,116","22,263","1,248","11,121",...,83,"2,976","4,373","1,270,978,007","143,880","10,772","60,648","24,184","495,067,703,285","60,589,926,327"

In [26]:
df7 = pd.read_csv('UceResultsBySchool2011-2016.csv')
df7

,YEAR,DISTRICT,SCHOOL,TOTAL CANDIDATES,TOTAL DIV 1,% DIV 1,TOTAL DIV 2,% DIV 2,TOTAL DIV 3,% DIV 3,...,MALE TOTAL DIV3,MALE % DIV3,MALE TOTAL DIV4,MALE % DIV4,MALE TOTAL DIV7,MALE % DIV7,MALE TOTAL DIV9,MALE % DIV9,MALE TOTAL X,MALE % X
0,2011,WAKISO,GAYAZA HIGH SCHOOL,176.0,175.0,99.4,1.0,0.6,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
1,2011,MUKONO,NAMILYANGO COLLEGE,151.0,150.0,99.3,NaN,0.0,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.7
2,2011,MUKONO,"MT.ST.MARY'S,NAMAGUNGA",153.0,151.0,98.7,2.0,1.3,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
3,2011,WAKISO,"UGANDA MARTYRS SS,NAMUGONGO",222.0,216.0,97.3,6.0,2.7,NaN,0.0,...,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
4,2011,BUSHENYI MAIN,KITABI SEMINARY,73.0,71.0,97.3,2.0,2.7,NaN,0.0,...,2.0,0.0,NaN,0.0,NaN,0.0,NaN,0.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17634,2016,ZOMBO,PAIDHA SECONDARY SCHOOL P.O.BOX 117 PAIDHA,148.0,0.0,0.0,12.0,8.1,30.0,20.3,...,25.0,24.0,53.0,51.0,0.0,0.0,10.0,9.6,4.0,3.8
17635,2016,ZOMBO,PAKADHA SEED SECONDARY SCHOOL P.O.BOX 143 P...,68.0,0.0,0.0,2.0,2.9,11.0,16.2,...,7.0,17.5,29.0,72.5,0.0,0.0,3.0,7.5,0.0,0.0
17636,2016,ZOMBO,"CHARITY COLLEGE,PAIDHA P.O.BOX 47 PAIDHA",128.0,0.0,0.0,4.0,3.1,6.0,4.7,...,6.0,5.8,54.0,51.9,1.0,1.0,31.0,29.8,8.0,7.7
17637,2016,ZOMBO,NEGRINI MEM. SECONDARY SCHOOL P.O.BOX 156 P...,45.0,0.0,0.0,1.0,2.2,2.0,4.4,...,2.0,6.5,19.0,61.3,0.0,0.0,9.0,29.0,1.0,3.2
17638,2016,ZOMBO,JANGOKORO SEED SEC. SCHOOL P.O.BOX 139 PAIDHA,50.0,0.0,0.0,1.0,2.0,4.0,8.0,...,4.0,18.2,10.0,45.5,0.0,0.0,7.0,31.8,0.0,0.0

In [27]:
df5.shape

(127, 38)

In [28]:
df7.shape

(17639, 48)

In [29]:
# Data Analysis
# Checking for null values
df5.isnull().sum().sort_values(ascending = False)

Unnamed: 0                     32
Unnamed: 34                    28
Unnamed: 32                    27
Unnamed: 33                    20
Unnamed: 35                    19
Unnamed: 23                    19
Unnamed: 24                    19
Unnamed: 26                    18
SENTENCES IMPOSED BY COURTS    18
Unnamed: 25                    18
Unnamed: 29                    18
Unnamed: 27                    18
Unnamed: 28                    18
Unnamed: 20                    18
Unnamed: 30                    18
Unnamed: 31                    18
Unnamed: 21                    18
Unnamed: 19                    18
Unnamed: 37                    18
Unnamed: 36                    17
Unnamed: 14                     3
Unnamed: 12                     3
Unnamed: 13                     3
Unnamed: 18                     3
Unnamed: 16                     3
Unnamed: 17                     3
Unnamed: 10                     2
Unnamed: 1                      2
Unnamed: 8                      2
Unnamed: 7                      2
PERFOMANCE                      2
Unnamed: 5                      2
Unnamed: 4                      2
Unnamed: 3                      2
REPORTED CASES                  2
Unnamed: 9                      2
Unnamed: 15                     1
PERSONS TAKEN TO COURT          1
dtype: int64

In [30]:
df5.iloc[[1],[0] ]= 's/No'
df5.iloc[[1],[1] ]= 'CASE/CRIME_INCIDENCES'
df5.iloc[[2],[0] ]= ''
df5.iloc[[2],[1] ]= ''
columns = list(df5.columns.values)
print(columns)

['Unnamed: 0', 'Unnamed: 1', 'REPORTED CASES', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'PERFOMANCE', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'PERSONS TAKEN TO COURT', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'SENTENCES IMPOSED BY COURTS', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37']

In [31]:
# Renaming the columns using another row
# Using DataFrame.rename() to convert row to column header
# This doens't remove the first row.
header_row = 1
df5.columns= df5.iloc[header_row]

print(df5.columns)

Index(['s/No', 'CASE/CRIME_INCIDENCES', 'Totals Cases', 'Cases under Inquiry',
       'Not Detected/NPW', 'Cases taken to court', 'Cases submitted toDPP/RSA',
       'Cases with convictions', 'Cases with Acquittals', 'Cases Dismissed',
       'Cases pending in Court', 'Male Adult', 'Male Juven.', 'Female Adult',
       'Female Juven.', 'Male Adult', 'Male Juven.', 'Female Adult',
       'Female Juven.', 'Acquitted', 'Discharged', 'Awaiting Trial',
       'Male Adult', 'Male Juven.', 'Female Adult', 'Female Juven.', 'Death',
       'Fined', 'Probation Bound Over', 'CAUTION', 'COMM. WORK',
       'Fines  Awarded (UgShs.)', 'Male Adult', 'Male Juven.', 'Female Adult',
       'Female Juven.', 'Lost', 'Recovered'],
      dtype='object', name=1)

In [32]:
df5.columns = df5.columns.str.replace(' ', '')
print(df5.columns)

Index(['s/No', 'CASE/CRIME_INCIDENCES', 'TotalsCases', 'CasesunderInquiry',
       'NotDetected/NPW', 'Casestakentocourt', 'CasessubmittedtoDPP/RSA',
       'Caseswithconvictions', 'CaseswithAcquittals', 'CasesDismissed',
       'CasespendinginCourt', 'MaleAdult', 'MaleJuven.', 'FemaleAdult',
       'FemaleJuven.', 'MaleAdult', 'MaleJuven.', 'FemaleAdult',
       'FemaleJuven.', 'Acquitted', 'Discharged', 'AwaitingTrial', 'MaleAdult',
       'MaleJuven.', 'FemaleAdult', 'FemaleJuven.', 'Death', 'Fined',
       'ProbationBoundOver', 'CAUTION', 'COMM.WORK', 'FinesAwarded(UgShs.)',
       'MaleAdult', 'MaleJuven.', 'FemaleAdult', 'FemaleJuven.', 'Lost',
       'Recovered'],
      dtype='object', name=1)

In [33]:
REPORTED_CASES = df5[['s/No','CASE/CRIME_INCIDENCES','TotalsCases','CasesunderInquiry','NotDetected/NPW','Casestakentocourt']].copy()
print(REPORTED_CASES.to_string())

1    s/No                         CASE/CRIME_INCIDENCES   TotalsCases    CasesunderInquiry   NotDetected/NPW     Casestakentocourt
0     NaN                                           NaN           NaN                  NaN               NaN                   NaN
1    s/No                         CASE/CRIME_INCIDENCES  Totals Cases  Cases under Inquiry  Not Detected/NPW  Cases taken to court
2                                                                   1                    2                 3                     4
3     NaN                                     HOMICIDES           NaN                  NaN               NaN                   NaN
4       1                          Death  (by shooting)           190                  117                29                    44
5       2                         Death (by mob action)           636                  431               109                    96
6       3                             Death (Poisoning)            81                   54                12                    15
7       4          Death (Aggravated Domestic Violence)           362                  107                24                   231
8       5                        Death(Fire Out Breaks)            42                   25                11                     6
9       8             Other Death (Not Specified above)         3,186                1,740               626                   820
10    NaN                          Sub Total(Homicides)         4,497                2,474               811                 1,212
11    NaN                               ECONOMIC CRIMES             -                    -                 -                     -
12      9                                  Embezzlement           199                  172                19                     8
13     10                       Causing Financial losss            58                   49                 6                     3
14     11                               Abuse of office            50                   39                11                     -
15     12                                Counterfeiting           541                  215               159                   167
16     13             Forgeries & Uttering of Documents           898                  525               186                   187
17     14                         Issuing False Cheques           344                  221                80                    43
18     15               Bank and Other Corporate Frauds            17                   15                 1                     1
19     16                  Obtaining By False Pretences        12,313                5,776             3,936                 2,601
20     17                       Cyber (Computer) crimes           198                  142                40                    16
21     18                                   Land Frauds           345                  171               124                    50
22     19                         Other Economic crimes           136                   86                13                    37
23    NaN                    Sub Total(Economic crimes)        15,099                7,411             4,575                 3,113
24    NaN                                GENERAL CRIMES             -                    -                 -                     -
25    NaN                      (a) Sex Related Offences             -                    -                 -                     -
26     20                                          Rape         1,580                  618               318                   644
27     21                                    Defilement        15,366                6,166             3,615                 5,585
28     22                              Indecent Assault           396                  118               114                   164
29     23                                        Incest            79                   29                34                    16
30     24                            Unnatural Offences           100                   30                25                    45
31    NaN                        Sub Total(Sex Related)        17,521                6,961             4,106                 6,454
32    NaN                    (b) Child Related Offences             -                    -                 -                     -
33     25                                 Child Neglect         6,757                2,499             3,865                   393
34     26                               Child Desertion         2,299                  752             1,430                   117
35     27                                Child Stealing           245                   97                95                    53
36     28                             Child Trafficking            84                   33                25                    26
37     29                        Child Abduction/Kidnap           612                  265               248                    99
38     31                           Child Abuse/Torture         1,449                  445               926                    78
39     32                                   Infanticide            51                   13                21                    17
40     33                                      Abortion            92                   42                39                    11
41    NaN                      Sub Total(Child Related)        11,589                4,146             6,649                   794
42    NaN                                (c ) Breakings             -                    -                 -                     -
43     34                                    Burglaries         6,867                2,256             1,511                 3,100
44     35                               House Breakings         3,368                1,038               693                 1,637
45     36                                 Shop Breaking         2,000                  670               390                   940
46     37                               Office Breaking           447                  223                84                   140
47     38                Other Breakings (garage ,etc )         1,336                  368               264                   704
48    NaN                          Sub Total(Breakings)        14,018                4,555             2,942                 6,521
49    NaN                                    (d) Thefts             -                    -                 -                     -
50     39                       Theft of Motor Vehicles         1,200                  682               265                   253
51     40                         Theft of Motor Cycles         4,612                2,144               956                 1,512
52     41                      Theft from M/Vs (Spares)         1,093                  467               259                   367
53     42                    Theft from M/Vs (property)           597                  238               171                   188
54     43                             Theft of Bicycles         1,028                  293               277                   458
55     44                   Theft of Computers(Laptops)           796                  331               235                   230
56     45                       Thefts of Mobile Phones         6,205                2,245             1,875                 2,085
57     46                 Theft of Bank Cash in Transit             -                    -                 -                     -
58     47                                Thefts of Cash         7,079                2,791             1,890                 2,398
59     48                               Cattle Stealing         7,161                2,006             1,641                 3,514
60     49      Theft of Telecom,Electrical & Comm Items           127                   44                33                    50
61     50            Theft of Railway Slippers/Material             5                    2                 1                     2
62     51            Receiving & Retaining(Stolen Prop)           415                  112                83                   220
63     52  Theft (property snatching-Bags,Neckless,etc)            80                   26                11                    43
64     53                Theft of all  kinds (General )        31,135                9,391             8,311                13,433
65    NaN                             Sub Total(Thefts)        61,533               20,772            16,008                24,753
66    NaN                                 (e) Robberies             -                    -                 -                     -
67     54              Aggravated Robbery(Motor Cycles)           481                  313                66                   102
68     55            Aggravated Robbery(Motor Vehicles)            98                   60                30                     8
69     56                      Aggravated Robbery(Cash)           390                  231                58                   101
70     57                 Aggravated   Robbery(general)         1,212                  630               206                   376
71     58                               Cattle Rustling             -                    -                 -                     -
72     59                       Simple Robbery(general)         5,173                2,166             1,475                 1,532
73    NaN                          Sub Total(Robberies)         7,354                3,400             1,835                 2,119
74    NaN                                  (f) Assaults             -                    -                 -                     -
75     60                Aggravated Assault(Acid cases)             4                    2                 -                     2
76     61                  Aggravated Assaults(general)         6,584                2,353             1,436                 2,795
77     62                               Common Assaults        29,735               12,442            11,835                 5,458
78    NaN                           Sub Total(Assaults)        36,323               14,797            13,271                 8,255
79    NaN                   (g) Other Crimes in General             -                    -                 -                     -
80     63                          Threatening Violence        13,357                5,223             4,477                 3,657
81     65                             Human Trafficking           206                   98                58                    50
82     66                              Abduction/Kidnap           507                  227               202                    78
83     67                               Arson (General)         2,196                  885               584                   727
84     68                  Malicious Damage to Property         8,339                3,409             2,723                 2,207
85     69       Malicious Damage to School/Gvt Property           113                   38                28                    47
86     70                   Escapes from Lawful Custody         1,557                  292               172                 1,093
87     71                   Rescues from Lawful Custody            26                    6                 7                    13
88     72              Examination Leakage and Stealing            31                   17                 5                     9
89     73                                        Piracy             3                    3                 -                     -
90     74                            Criminal Tresspass         9,500                3,959             3,111                 2,430
91     75                             Domestic Violence        13,916                5,143             7,627                 1,146
92     76                                  Att. Suicide           293                  101               132                    60
93     77                    Att. Killing (by shooting)            72                   42                11                    19
94     78            Att. Killing( other than shooting)           740                  246               135                   359
95     79   other penal code offences (not categorized)        13,570                5,011             4,301                 4,258
96    NaN                   Sub Total(Other Crimes-gen)        64,426               24,700            23,573                16,153
97    NaN                                     TERRORISM             -                    -                 -                     -
98     80                                     Terrorism            16                   13                 -                     3
99     81          Death By CBRN(Chemical,Nuclear Wpns)             -                    -                 -                     -
100   NaN                          Sub Total(Terrorism)            16                   13                 -                     3
101   NaN                      POLITICAL/MEDIA OFFENCES             -                    -                 -                     -
102    82                        Incitement to Violence           181                   81                66                    34
103    83                          Promoting Sectariasm             4                    3                 -                     1
104    84                             Election Offences           249                   97               110                    42
105    85                                       Treason             8                    5                 -                     3
106   NaN                    Sub Total(Political/Media)           442                  186               176                    80
107   NaN                                    CORRUPTION             -                    -                 -                     -
108    86                  Prevention of Corruption Act            32                   25                 5                     2
109   NaN                        Sub Total (Corruption)            32                   25                 5                     2
110   NaN                               NARCOTICS/DRUGS             -                    -                 -                     -
111    87                                        Heroin             9                    -                 -                     9
112    88                                       Cocaine             7                    1                 3                     3
113    89                               Herbal Cannabis           679                  104                88                   487
114    91                      Other Narcotics(general)         2,195                  469               286                 1,440
115   NaN                          Sub Total(Narcotics)         2,890                  574               377                 1,939
116   NaN                                   OTHER  LAWS             -                    -                 -                     -
117    93                               Immigration Act           472                   45                84                   343
118    94                                          NEMA           306                  113                78                   115
119    95                       Fish and Crocodiles Act           642                   91               155                   396
120    96                                  Firearms Act           109                   38                23                    48
121    97                                    Enguli Act             4                    3                 1                     -
122    98                                   UWA Statute           648                  112                89                   447
123    99                          Local Government Act             4                    2                 1                     1
124   100                                All other Acts           821                  345               189                   287
125   NaN                         Sub Total(Other Laws)         3,006                  749               620                 1,637
126   NaN                                   GRAND TOTAL       238,746               90,763            74,948                73,035

In [34]:
REPORTED_CASES.isnull().sum().sort_values(ascending=False)

1
s/No                     31
TotalsCases               2
CasesunderInquiry         2
NotDetected/NPW           2
Casestakentocourt         2
CASE/CRIME_INCIDENCES     1
dtype: int64

In [35]:
PERFORMANCE = df5[['CasessubmittedtoDPP/RSA','Caseswithconvictions','CaseswithAcquittals','CasesDismissed','CasespendinginCourt']].copy()
print(PERFORMANCE.to_string())
#TO HAVE THIS SCROLLABLE, YOU CLICK ON THE *SCROLLABLE ELEMENT* WITHOUT PRINTING ALL THE ROWS

1      CasessubmittedtoDPP/RSA    Caseswithconvictions    CaseswithAcquittals   CasesDismissed     CasespendinginCourt
0                          NaN                     NaN                    NaN              NaN                     NaN
1    Cases submitted toDPP/RSA  Cases with convictions  Cases with Acquittals  Cases Dismissed  Cases pending in Court
2                            5                       6                      7                8                       9
3                          NaN                     NaN                    NaN              NaN                     NaN
4                           74                       3                      1                1                      39
5                          176                       2                      -                1                      93
6                           17                       -                      -                -                      15
7                          239                      15                      -                2                     214
8                           14                       -                      -                -                       6
9                        1,259                      25                      2                8                     785
10                       1,779                      45                      3               12                   1,152
11                           -                       -                      -                -                       -
12                          48                       3                      -                -                       5
13                          18                       -                      -                -                       3
14                          10                       -                      -                -                       -
15                         244                      51                      1               30                      85
16                         378                      52                      5               26                     104
17                         142                       9                      -                4                      30
18                           6                       -                      -                -                       1
19                       4,637                     817                     51              389                   1,344
20                          40                       6                      -                2                       8
21                         173                       9                      4                7                      30
22                          50                       5                      -                9                      23
23                       5,746                     952                     61              467                   1,633
24                           -                       -                      -                -                       -
25                           -                       -                      -                -                       -
26                         798                      16                      1                7                     620
27                       8,179                     840                     46              429                   4,270
28                         199                      54                      3               22                      85
29                          21                       5                      -                5                       6
30                          59                       5                      -               10                      30
31                       9,256                     920                     50              473                   5,011
32                           -                       -                      -                -                       -
33                         877                     120                     11               48                     214
34                         194                      48                      1               14                      54
35                          77                      19                      1                4                      29
36                          39                       3                      -                -                      23
37                         180                      17                      2                9                      71
38                         243                      28                      -                4                      46
39                          23                       4                      -                3                      10
40                          16                       4                      1                1                       5
41                       1,649                     243                     16               83                     452
42                           -                       -                      -                -                       -
43                       3,906                     851                     50              641                   1,558
44                       1,933                     471                     32              321                     813
45                       1,224                     231                     21              181                     507
46                         210                      37                      -               23                      80
47                         818                     192                     10              145                     357
48                       8,091                   1,782                    113            1,311                   3,315
49                           -                       -                      -                -                       -
50                         545                      51                      6               33                     163
51                       2,195                     341                     28              228                     915
52                         515                     105                      6               48                     208
53                         262                      57                      4               30                      97
54                         502                     178                      6               91                     183
55                         358                      70                      4               38                     118
56                       2,896                     730                     36              380                     942
57                           -                       -                      -                -                       -
58                       3,414                     757                     52              378                   1,211
59                       3,952                   1,132                     48              682                   1,652
60                          77                      15                      1                8                      26
61                           2                       1                      -                -                       1
62                         261                      70                      3               38                     109
63                          49                      19                      4                7                      13
64                      16,977                   5,052                    208            2,456                   5,717
65                      32,005                   8,578                    406            4,417                  11,355
66                           -                       -                      -                -                       -
67                         196                       6                      2                2                      92
68                          30                       -                      -                -                       8
69                         161                       1                      2                4                      94
70                         581                      17                      1               13                     345
71                           -                       -                      -                -                       -
72                       2,170                     309                     14              251                     958
73                       3,138                     333                     19              270                   1,497
74                           -                       -                      -                -                       -
75                           2                       1                      -                -                       1
76                       3,241                     824                     51              358                   1,562
77                       8,100                   1,678                    127              801                   2,852
78                      11,343                   2,503                    178            1,159                   4,415
79                           -                       -                      -                -                       -
80                       5,192                   1,024                     86              653                   1,894
81                         117                       9                      -                8                      33
82                         165                      16                      -               10                      52
83                         871                      86                     23              115                     503
84                       3,362                     586                     75              354                   1,192
85                          54                      17                      -               11                      19
86                       1,114                     750                      4               74                     265
87                          17                       6                      -                3                       4
88                          13                       -                      -                1                       8
89                           -                       -                      -                -                       -
90                       4,013                     708                     60              399                   1,263
91                       2,362                     317                     35              174                     620
92                          72                      24                      1               11                      24
93                          30                       1                      -                -                      18
94                         417                      68                      7               30                     254
95                       6,048                   1,509                     67              629                   2,053
96                      23,847                   5,121                    358            2,472                   8,202
97                           -                       -                      -                -                       -
98                           8                       -                      -                -                       3
99                           -                       -                      -                -                       -
100                          8                       -                      -                -                       3
101                          -                       -                      -                -                       -
102                         67                       4                      1                7                      22
103                          2                       -                      -                -                       1
104                        101                       5                      2               11                      24
105                          4                       -                      -                -                       3
106                        174                       9                      3               18                      50
107                          -                       -                      -                -                       -
108                         12                       -                      -                -                       2
109                         12                       -                      -                -                       2
110                          -                       -                      -                -                       -
111                         99                       -                      -                -                       9
112                          4                       1                      -                -                       2
113                        531                     188                      2               87                     210
114                      1,549                     597                     15              225                     603
115                      2,183                     786                     17              312                     824
116                          -                       -                      -                -                       -
117                        362                     242                      2               13                      86
118                        125                      59                      2               11                      43
119                        428                     231                      5               55                     105
120                         54                      17                      -                3                      28
121                          -                       -                      -                -                       -
122                        485                     269                      8               26                     144
123                          1                       -                      -                -                       1
124                        430                     173                      7               19                      93
125                      1,885                     991                     24              127                     500
126                    101,116                  22,263                  1,248           11,121                  38,411

In [36]:
PERFORMANCE.isnull().sum().sort_values(ascending=False)

1
CasessubmittedtoDPP/RSA    2
Caseswithconvictions       2
CaseswithAcquittals        2
CasesDismissed             2
CasespendinginCourt        2
dtype: int64

In [37]:
# Dropna() -Dropping rows with missing values
PERFORMANCE.dropna(inplace= True)

In [38]:
m = PERFORMANCE['CasessubmittedtoDPP/RSA'].mean()
PERFORMANCE['CasessubmittedtoDPP/RSA'] = PERFORMANCE['CasessubmittedtoDPP/RSA'].fillna(m)

print(PERFORMANCE)

TypeError: Could not convert Cases submitted toDPP/RSA57417617239141,2591,779-48181024437814264,63740173505,746--7988,17919921599,256-877194773918024323161,649-3,9061,9331,2242108188,091-5452,1955152625023582,896-3,4143,9527722614916,97732,005-19630161581-2,1703,138-23,2418,10011,343-5,1921171658713,362541,1141713-4,0132,36272304176,04823,847-8-8-6721014174-1212-9945311,5492,183-36212542854-48514301,885101,116 to numeric

In [ ]:


# Convert the column to numeric values
PERFORMANCE['Cases with convictions'] = pd.to_numeric(PERFORMANCE['Cases with convictions'], errors='coerce')

# Verify the data type of the column
print(PERFORMANCE['Cases with convictions'].dtype)

KeyError: 'Cases with convictions'

In [ ]:
m = PERFORMANCE['Cases with convictions'].mean()
PERFORMANCE['Cases with convictions'] = PERFORMANCE['Cases with convictions'].fillna(m)
PERFORMANCE['Cases with convictions'] = PERFORMANCE['Cases with convictions'].fillna(m , inplace=True)
print(PERFORMANCE.to_string())

1    Cases submitted toDPP/RSA Cases with convictions  Cases with Acquittals  Cases Dismissed  Cases pending in Court
1                   2889.07619                   None  Cases with Acquittals  Cases Dismissed  Cases pending in Court
2                      5.00000                   None                      7                8                       9
4                     74.00000                   None                      1                1                      39
5                    176.00000                   None                      -                1                      93
6                     17.00000                   None                      -                -                      15
7                    239.00000                   None                      -                2                     214
8                     14.00000                   None                      -                -                       6
9                   1259.00000                   None                      2                8                     785
10                  1779.00000                   None                      3               12                   1,152
11                  2889.07619                   None                      -                -                       -
12                    48.00000                   None                      -                -                       5
13                    18.00000                   None                      -                -                       3
14                    10.00000                   None                      -                -                       -
15                   244.00000                   None                      1               30                      85
16                   378.00000                   None                      5               26                     104
17                   142.00000                   None                      -                4                      30
18                     6.00000                   None                      -                -                       1
19                  4637.00000                   None                     51              389                   1,344
20                    40.00000                   None                      -                2                       8
21                   173.00000                   None                      4                7                      30
22                    50.00000                   None                      -                9                      23
23                  5746.00000                   None                     61              467                   1,633
24                  2889.07619                   None                      -                -                       -
25                  2889.07619                   None                      -                -                       -
26                   798.00000                   None                      1                7                     620
27                  8179.00000                   None                     46              429                   4,270
28                   199.00000                   None                      3               22                      85
29                    21.00000                   None                      -                5                       6
30                    59.00000                   None                      -               10                      30
31                  9256.00000                   None                     50              473                   5,011
32                  2889.07619                   None                      -                -                       -
33                   877.00000                   None                     11               48                     214
34                   194.00000                   None                      1               14                      54
35                    77.00000                   None                      1                4                      29
36                    39.00000                   None                      -                -                      23
37                   180.00000                   None                      2                9                      71
38                   243.00000                   None                      -                4                      46
39                    23.00000                   None                      -                3                      10
40                    16.00000                   None                      1                1                       5
41                  1649.00000                   None                     16               83                     452
42                  2889.07619                   None                      -                -                       -
43                  3906.00000                   None                     50              641                   1,558
44                  1933.00000                   None                     32              321                     813
45                  1224.00000                   None                     21              181                     507
46                   210.00000                   None                      -               23                      80
47                   818.00000                   None                     10              145                     357
48                  8091.00000                   None                    113            1,311                   3,315
49                  2889.07619                   None                      -                -                       -
50                   545.00000                   None                      6               33                     163
51                  2195.00000                   None                     28              228                     915
52                   515.00000                   None                      6               48                     208
53                   262.00000                   None                      4               30                      97
54                   502.00000                   None                      6               91                     183
55                   358.00000                   None                      4               38                     118
56                  2896.00000                   None                     36              380                     942
57                  2889.07619                   None                      -                -                       -
58                  3414.00000                   None                     52              378                   1,211
59                  3952.00000                   None                     48              682                   1,652
60                    77.00000                   None                      1                8                      26
61                     2.00000                   None                      -                -                       1
62                   261.00000                   None                      3               38                     109
63                    49.00000                   None                      4                7                      13
64                 16977.00000                   None                    208            2,456                   5,717
65                 32005.00000                   None                    406            4,417                  11,355
66                  2889.07619                   None                      -                -                       -
67                   196.00000                   None                      2                2                      92
68                    30.00000                   None                      -                -                       8
69                   161.00000                   None                      2                4                      94
70                   581.00000                   None                      1               13                     345
71                  2889.07619                   None                      -                -                       -
72                  2170.00000                   None                     14              251                     958
73                  3138.00000                   None                     19              270                   1,497
74                  2889.07619                   None                      -                -                       -
75                     2.00000                   None                      -                -                       1
76                  3241.00000                   None                     51              358                   1,562
77                  8100.00000                   None                    127              801                   2,852
78                 11343.00000                   None                    178            1,159                   4,415
79                  2889.07619                   None                      -                -                       -
80                  5192.00000                   None                     86              653                   1,894
81                   117.00000                   None                      -                8                      33
82                   165.00000                   None                      -               10                      52
83                   871.00000                   None                     23              115                     503
84                  3362.00000                   None                     75              354                   1,192
85                    54.00000                   None                      -               11                      19
86                  1114.00000                   None                      4               74                     265
87                    17.00000                   None                      -                3                       4
88                    13.00000                   None                      -                1                       8
89                  2889.07619                   None                      -                -                       -
90                  4013.00000                   None                     60              399                   1,263
91                  2362.00000                   None                     35              174                     620
92                    72.00000                   None                      1               11                      24
93                    30.00000                   None                      -                -                      18
94                   417.00000                   None                      7               30                     254
95                  6048.00000                   None                     67              629                   2,053
96                 23847.00000                   None                    358            2,472                   8,202
97                  2889.07619                   None                      -                -                       -
98                     8.00000                   None                      -                -                       3
99                  2889.07619                   None                      -                -                       -
100                    8.00000                   None                      -                -                       3
101                 2889.07619                   None                      -                -                       -
102                   67.00000                   None                      1                7                      22
103                    2.00000                   None                      -                -                       1
104                  101.00000                   None                      2               11                      24
105                    4.00000                   None                      -                -                       3
106                  174.00000                   None                      3               18                      50
107                 2889.07619                   None                      -                -                       -
108                   12.00000                   None                      -                -                       2
109                   12.00000                   None                      -                -                       2
110                 2889.07619                   None                      -                -                       -
111                   99.00000                   None                      -                -                       9
112                    4.00000                   None                      -                -                       2
113                  531.00000                   None                      2               87                     210
114                 1549.00000                   None                     15              225                     603
115                 2183.00000                   None                     17              312                     824
116                 2889.07619                   None                      -                -                       -
117                  362.00000                   None                      2               13                      86
118                  125.00000                   None                      2               11                      43
119                  428.00000                   None                      5               55                     105
120                   54.00000                   None                      -                3                      28
121                 2889.07619                   None                      -                -                       -
122                  485.00000                   None                      8               26                     144
123                    1.00000                   None                      -                -                       1
124                  430.00000                   None                      7               19                      93
125                 1885.00000                   None                     24              127                     500
126               101116.00000                   None                  1,248           11,121                  38,411

In [ ]:
TAKEN_TO_COURT_AND_CHARGED = df5.iloc[:,11:15].copy()
TAKEN_TO_COURT_AND_CHARGED

1         Male Adult  Male Juven.  Female Adult  Female Juven.
0    ACCUSED CHARGED          NaN           NaN            NaN
1         Male Adult  Male Juven.  Female Adult  Female Juven.
2                 10          NaN           NaN            NaN
3                NaN          NaN           NaN            NaN
4                 85            -             -              -
..               ...          ...           ...            ...
122              609            7            17              -
123                1            -             -              -
124              641           12            76              -
125            3,592           49           416            138
126           79,083        2,355         5,988            596

[127 rows x 4 columns]

In [ ]:
TAKEN_TO_COURT_AND_CONVICTED = df5.iloc[:,16:22].copy()
TAKEN_TO_COURT_AND_CONVICTED

1,Male Juven.,Female Adult,Female Juven.,Acquitted,Discharged,Awaiting Trial
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Male Juven.,Female Adult,Female Juven.,Acquitted,Discharged,Awaiting Trial
2,NaN,NaN,NaN,12,13,14
3,NaN,NaN,NaN,NaN,NaN,NaN
4,-,-,-,1,1,79
...,...,...,...,...,...,...
122,-,11,-,10,42,193
123,-,-,-,-,-,1
124,8,44,-,1,56,297
125,54,314,19,29,280,"1,316"
126,812,"1,944",223,"1,666","12,518","46,143"

In [ ]:
SENTENCES_IMPRISONMENT = df5.iloc[:,23:32].copy()
SENTENCES_IMPRISONMENT

1,Male Juven.,Female Adult,Female Juven.,Death,Fined,Probation Bound Over,CAUTION,COMM. WORK,Fines Awarded (UgShs.)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Male Juven.,Female Adult,Female Juven.,Death,Fined,Probation Bound Over,CAUTION,COMM. WORK,Fines Awarded (UgShs.)
2,NaN,NaN,15,16,17,18,19,20,21
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-,-,-,-,-,-,-,-,-
...,...,...,...,...,...,...,...,...,...
122,3,4,-,-,107,-,15,10,"172,222,000"
123,-,-,-,-,-,-,-,-,-
124,2,3,-,-,120,21,41,60,"69,060,000"
125,7,18,-,-,810,21,292,123,"518,202,000"
126,274,823,31,-,"1,967",83,"2,976","4,373","1,270,978,007"

In [ ]:
SENTENCES_VICTIMS_OF_CRIME = df5.iloc[:,32:36].copy()
SENTENCES_VICTIMS_OF_CRIME

1          Male Adult  Male Juven.  Female Adult  Female Juven.
0    VICTIMS OF CRIME          NaN           NaN            NaN
1          Male Adult  Male Juven.  Female Adult  Female Juven.
2                 NaN          NaN           NaN             22
3                 NaN          NaN           NaN            NaN
4                 197            4            17              -
..                ...          ...           ...            ...
122               608            -             8              -
123                 4            -             -              -
124               710           10            62              9
125             2,676           10           115              9
126           143,880       10,772        60,648         24,184

[127 rows x 4 columns]

In [ ]:
SENTENCES_VALUE_PROPERTY_UGSH = df5.iloc[:,36:38].copy()
SENTENCES_VALUE_PROPERTY_UGSH

1                      Lost       Recovered
0    VALUE PROPERTY(UGSHS.)             NaN
1                      Lost       Recovered
2                        23              24
3                       NaN             NaN
4                11,500,000               -
..                      ...             ...
122              26,000,000      26,000,000
123                       -               -
124             241,790,000         440,000
125             274,390,000      26,440,000
126         495,067,703,285  60,589,926,327

[127 rows x 2 columns]